/* Variáveis CSS */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #5c6bc0;
    --success-color: #66bb6a;
    --danger-color: #ef5350;
    --warning-color: #ffa726;
    --info-color: #29b6f6;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --transition-speed: 0.3s;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Estilos Gerais */
body {
    font-family: 'Nunito', sans-serif;
    background-color: #f4f6f9;
    transition: all var(--transition-speed) ease;
}

/* Layout Responsivo */
#admin-app {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, var(--dark-color), #2c3e50);
    transition: all var(--transition-speed) ease;
    animation: slideIn 0.5s ease-out;
}

.sidebar .nav-link {
    border-radius: 8px;
    margin: 5px 15px;
    transition: all var(--transition-speed) ease;
}

.sidebar .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.sidebar .nav-link i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
    transition: transform var(--transition-speed);
}

.sidebar .nav-link:hover i {
    transform: scale(1.2);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    transition: all var(--transition-speed) ease;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all var(--transition-speed) ease;
    animation: fadeIn 0.5s ease-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.stats-card {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
}

/* Tabelas */
.table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: var(--light-color);
    border: none;
}

.table td {
    vertical-align: middle;
}

/* Botões */
.btn {
    border-radius: 8px;
    padding: 8px 16px;
    transition: all var(--transition-speed) ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
}

/* Forms */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 10px 15px;
    transition: all var(--transition-speed) ease;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(74, 144, 226, 0.25);
    border-color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        position: fixed;
        z-index: 1000;
    }

    .sidebar.active {
        width: 250px;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .navbar {
        left: 0;
    }

    .table-responsive {
        overflow-x: auto;
    }
}

/* Loading Spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--light-color);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Charts */
.chart-container {
    position: relative;
    margin: auto;
    height: 300px;
    animation: fadeIn 0.5s ease-out;
}
